!XTerm*faceName: DejaVu Sans Mono Book
!XTerm*faceName: Monospace
XTerm*faceName: JetBrainsMono-Medium:antialias=false

XTerm*faceSize: 10
XTerm*loginshell: true

XTerm*rightScrollBar: false 
XTerm*scrollBar: false

XTerm*scrollTtyOutput: false

XTerm*uft8: 1

XTerm*selectToClipboard: true

XTerm*charClass: 33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48
!XTerm*on3Clicks: regex [[:alpha:]]+://([[:alnum:]!#+,./=?@_~-]|(%[[:xdigit:]][[:xdigit:]]))+
XTerm*on3Clicks: regex ([[:alpha:]]+://)?([[:alnum:]!#+,./=?@_~-]|(%[[:xdigit:]][[:xdigit:]]))+
XTerm*on4Clicks: regex ...
XTerm*on5Clicks: regex ...
XTerm*translations: #override Shift <Btn1Up>: exec-formatted("xdg-open '%t'", PRIMARY)  select-start() select-end()

XTerm*visualbell: true
XTerm*bellIsUrgent: true
XTerm*fullscreen: never

XTerm.termName: xterm-256color
XTerm.vt100.locale: true
XTerm.vt100.metaSendsEscape: true
! XTerm.vt100.backarrowKey: false
! XTerm.ttyModes: erase ^?
XTerm.vt100.saveLines: 8192
!XTerm.vt100.selectToClipboard: true

/*
*background: rgb:00/00/00
*foreground: rgb:ff/ff/ff
*color0:     rgb:00/00/00
*color1:     rgb:d3/62/65
*color2:     rgb:ae/ce/91
*color3:     rgb:e7/e1/8c
*color4:     rgb:7a/7a/b0
*color5:     rgb:96/3c/59
*color6:     rgb:41/81/79
*color7:     rgb:be/be/be
*color8:     rgb:66/66/66
*color9:     rgb:ef/81/71
*color10:    rgb:e5/f7/79
*color11:    rgb:ff/f7/96
*color12:    rgb:41/86/be
*color13:    rgb:ef/9e/be
*color14:    rgb:71/be/be
*color15:    rgb:ff/ff/ff
*/

XTerm.vt100.foreground: white
XTerm.vt100.background: black
XTerm.VT100.colorBDMode:     true
XTerm.VT100.colorBD:         red
XTerm.VT100.colorULMode:     true
XTerm.VT100.colorUL:         cyan


XTerm*pointerColor: white
XTerm*pointerColorBackground: black
XTerm*cursorColor: yellow
XTerm*cursorBlink: true
